{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARK-LAPTOP\\OWN_SQL_SERVER;Database=Pultappdb;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
